<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/IMG/1.png">
    <title>sabay</title>
    <link rel="stylesheet" href="/CSS/index2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@300;400;700&family=Koulen&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!--CONTAINER-FLUID-->
    <div class="container-fluid">
        <!--header-->
        <header class="header">
<div class="content">
    <!--logo-->
    <div class="logo"> 
        <a href="index2.html"> <img src="/IMG/1.png" alt="logo"> </a>
</div>
 <!--end logo-->
  <!--adverties-->
  <div class="adverties">
    <a href="/HTML/index2.html"> <img src="/IMG/2.png" alt="ad-header"></a>
  </div>
   <!--end adverties-->
</div>
        </header>
        <!--end header-->
        <nav class="nav">
            <div class="content"> <ul>
                <li>
                    <a href="index2.html" class="active"><i class="fa-solid fa-house-chimney"></i></a>
                </li>
                <li>
                    <a href="index.html">កម្សាន្ត</a>
                </li>
                <li>
                    <a href="#">បច្ចេកវិទ្យា</a>
                </li>
                <li>
                    <a href="#">ជីវិតនិងសង្គម</a>
                </li>
                <li>
                    <a href="#">AUTO TAL</a>                    </a>
                </li>
                <li>
                    <a href="#">STARTING UP</a>
                </li>
            </ul></div>
        </nav>
        <!--navigation bar-->
         <!--end navigation bar-->
        <!--container-->
        <div class="container">
<div class="content">
    <!--content-left-->
    <div class="content_left">
<a href="#">
     <div class="flag">
         កីឡា 
     </div>
    <div class="overlay"></div>
    <img src="/IMG/3.jpg" alt="news_one">
    <div class="text-content">
       <h3 class="title">ពេលទិញ ឬប្តូរប្រេងម៉ាស៊ីនម្តងៗ
         ធ្លាប់ឆ្ងល់ពាក្យ ILSAC, API និង ACEA 
         លើសំបកកាដុងដែរទេ?</h3> 
         <p class="description">នៅ​លើសំបក​កាដុង ឬកំប៉ុងប្រេងម៉ាស៊ីន
             ព័ត៌មាន​ដែលបង្ហាញ​ធំជាងគេគឺ​លេខកំហាប់
             ប្រេង ប៉ុន្តែ​អ្វីដែលសំខាន់មួយទៀត គឺពាក្យ 
             ILSAC, API និង ACEA ដែល​លោក​អ្នកគួរតែដឹងផងដែរ
             ព្រោះ​វា​ជាស្ថាប័ន​ដែលទទួលស្គាល់​ប្រេង​ម៉ាស៊ីន
             នោះ។</p>
    </div>
    <div class="time">ថ្ងៃនេះ​ ម៉ោង18:46</div>
</a>
<a href="#">
    <div class="flag">
        កំសាន្ត
     </div>
    <div class="overlay"></div>
    <img src="/IMG/4.jpg" alt="news_two">
    <div class="text-content">
        <h3 class="title" style=" position: absolute;top: -69px;line-height: 24px;">តារាចម្រៀង ព្រាប សុវត្ថិ ចេញបទថ្មី "ជីវិតតែប៉ុណ្ណឹង"
             អត្ថន័យអប់រំ លើកទឹកចិត្តដល់អ្នកកំពុងជួបបញ្ហាក្នុងជីវិត</h3> 
          <p class="description"> តារាចម្រៀង ព្រាប សុវត្ថិ បានបញ្ចេញបទចម្រៀងថ្មី
             នៅក្នុងផលិតកម្ម Galaxy Navatra ដែលបទថ្មីនេះមានអត្ថន័យជ្រាលជ្រៅ 
            សំដៅលើកទឹកចិត្តដល់អ្នកដែលកំពុងជួបប្រទះបញ្ហានានានៅក្នុងជីវិត។</p>
     </div>
    <div class="time">ថ្ងៃនេះ​ ម៉ោង11:45</div>
</a>
<a href="#">
    <div class="flag">
         កំសាន្ត 
     </div>
    <div class="overlay"></div>
    <img src="/IMG/5.jpg" alt="news_three">
    <div class="text-content">
        <h3 class="title"> ខ្លោងទ្វារ​ខាងលិច​ប្រាសាទបន្ទាយក្តី លេចរូបរាងតាម​លំនាំដើមហើយ</h3> 
          <p class="description"> តាមរយៈក្រុមអ្នកជំនាញនាយកដ្ឋានអភិរក្សប្រាសាទ 
            និងបុរាណវិទ្យា នៃអាជ្ញាធរជាតិអប្សរា បានបញ្ចប់ជាស្ថាពរនូវ
            ការងារជួសជុលខ្លោងទ្វារខាងលិចប្រាសាទបន្ទាយក្តី 
            ដោយបានរៀបផ្គុំថ្មទៅតាមលំនាំរូបរាងដើមនៃខ្លោងទ្វារឡើងវិញ 
            ដើម្បីលើកតម្លៃសំណង់បុរាណ។</p>
     </div>
    <div class="time">ថ្ងៃនេះ​ ម៉ោង15:46</div>
</a>
<a href="#">
    <div class="flag">
         កីឡា 
     </div>
    <div class="overlay"></div>
    <img src="/IMG/6.jpg" alt="news_four">
    <div class="text-content" style="bottom: 6px;">
        <h3 class="title">  រាជរដ្ឋាភិបាល ប្រកាស​ផ្តល់​អត្ថប្រយោជន៍ពិសេសដល់​អ្នកវិនិយោគ ​
            ក្នុងគម្រោង​​ពាក់ព័ន្ធ​នឹងអគារ​ជាប់គាំង​នៅ​ខេត្តព្រះសីហនុ</h3> 
          <p class="description">  នាព្រឹកថ្ងៃទី​៣១ ខែមករា ឆ្នាំ២០២៤ 
            នៅសណ្ឋាគារសុខា ក្នុងខេត្តព្រះសីហនុ សម្តេចមហាបវរធិបតី ហ៊ុន ម៉ាណែត 
            នាយករដ្ឋមន្រ្តី នៃព្រះរាជាណាចក្រកម្ពុជា 
            បានអញ្ជើញជា​អធិបតីក្នុងពិធីប្រកាសដាក់ឱ្យអនុវត្តជាផ្លូវការ​នូវ
             «កម្មវិធីពិសេសជំរុញការវិនិយោគក្នុងខេត្តព្រះសីហនុ ឆ្នាំ២០២៤»។</p>
     </div>
    <div class="time">ថ្ងៃនេះ​ ម៉ោង11:46</div>
</a>
    </div>
    <!--end ofcontent-left-->
    <!--content-right-->
    <div class="content_right">
<a href="#"><img src="/IMG/1.png" alt="ad-one"></a>
<a href="#"><img src="/IMG/3.jpg" alt="ad-two"></a>
    </div>
    <!--end ofcontent-right-->
</div>
        </div>
        <!--end of container-->
    <!--video container-->
    <div class="container">
        <div class="content video">
            <!--flag-->
             <a href="#" class="flag">
                វីដេអូ<i class="fa-solid fa-angle-right"></i>
             </a>
             <!--end-flag-->
            <!--small content-->
            <div class="small_content">
                <!--top small content-->
                <div class="top_small_content">
                    <a href="#">
                        <div> 
                        <img src="/IMG/10.jpeg">
                        </div>
                    <h1 class="rose">មានឈ្មោះជាក្រុមនារីរឹងមាំមែន
                         តែដឹងអត់ថាសមាជិក BLACKPINK 
                         ខ្លាចអ្វីខ្លះក្នុងជីវិតនេះ?</h1>
                    </a>
                    <a href="#">
                        <div>
                        <img src="/IMG/8.jpg">
                        </div>
                        <h1 class="rose"> ភាពយន្តគំនូរជីវចលខ្មែរធំៗចំនួន ៤
                             ដកស្រង់ពីអក្សរសិល្ប៍ខ្មែរ ទទួលបានការគាំទ្រយ៉ាងផុសផុរ</h1>
                        </a>
                        <a href="#">
                            <div>
                            <img src="/IMG/9.jpg">
                            </div>
                            <h1 class="rose"> តារាចម្រៀង ព្រាប សុវត្ថិ ចេញបទថ្មី 
                                "ជីវិតតែប៉ុណ្ណឹង" អត្ថន័យអប់រំ 
                                លើកទឹកចិត្តដល់អ្នកកំពុងជួបបញ្ហាក្នុងជីវិត

                            </h1>
                            </a>
                </div>
                <!--ent top small content-->
                <!--bottom_small_content-->
                <div class="bottom_small_content">
                     <!--btm_small_content left-->
                 <div class="btm_small_content_left">
                    <a href="#">
                        <div> 
                        <img src="/IMG/11.jpeg">
                        </div>
                    <p class="rose"> មិត្តល្អកម្ររកបាន! ក្នុងពេលមួយពព្រិចភ្នែក IU
                         សម្រេចបំណងប្រាថ្នាឲ្យ V យ៉ាងជោគជ័យ</p>
                    </a>
                    <a href="#">
                        <div> 
                        <img src="/IMG/12.jpg">
                        </div>
                    <p class="rose"> សហគ្រិន និងជា Content Creator 
                        កូរ៉េដ៏ស្រស់ស្អាត Inzi ណែនាំកន្លែងស្នាក់នៅមួយ នៅសៀមរាប 
                        មានគ្រប់យ៉ាង ធានាដកចិត្តមិនរួច!</p>
                    </a>
                    <a href="#">
                        <div> 
                        <img src="/IMG/13.jpg">
                        </div>
                    <p class="rose"> ស្រីស្អាតជនជាតិកូរ៉េ Inzi មកដើរលេងសៀមរាប ជាប់ចិត្តកន្លែងមួយនេះខ្លាំង!
                         ចង់ដឹងកន្លែងណាអត់?</p>
                    </a>
                    <a href="#">
                        <div> 
                        <img src="/IMG/14.jpg">
                        </div>
                    <p class="rose">  សូមបញ្ជាក់ផងដែរថា Tomrongpich គឺជាអ្នកបង្កើតមាតិកាបែបឌីជីថលមួយរូប នៅលើបណ្តាញសង្គម
                         ជាប្រភេទបែប Inform, Educate និង Inspire </p>
                    </a>
                    <a href="#">
                        <div> 
                        <img src="/IMG/15.jpg">
                        </div>
                    <p class="rose"> កោះរ៉ុង មានអ្វីពិសេសខ្លះទើបភ្ញៀវទេសចរបរទេស ដែលមកកម្ពុជាមិនដែលរំលង 
                        តែងទៅលេងគ្មានដាច់

                    </p>
                    </a>
                    <a href="#">
                        <div> 
                        <img src="/IMG/16.jpg">
                        </div>
                    <p class="rose"> មោទកភាព! ចក្រភពអង្គរ ឬចក្រភពខ្មែរ លេចឡើងលើផែនទី​ចក្រភព​ចំនួន១០០
                         ក្នុងប្រវត្តិសាស្រ្តពិភពលោក​

                    </p>
                    </a>
                    <a href="#">
                        <div> 
                        <img src="/IMG/17.jpg">
                        </div>
                    <p class="rose"> មានដំណឹងថា​ iPhone 16 
                        នឹងបំពាក់ដោយឈីបជំនាន់ថ្មី ខ្លាំងជាង ឈីប
                         Apple M3 ទៀត</p>
                    </a>
                    <a href="#">
                        <div> 
                        <img src="/IMG/18.png">
                        </div>
                    <p class="rose"> Barca គម្លាត​១២​ពិន្ទុ​លើ​កំពូល​តារាង ក្រោយ​ឈ្នះ Real
                         ក្នុង​ជំនួប El Clasico</p>
                    </a>
                 </div>
                  <!--end btm_small_content left-->
                   <!--btm_small_content right-->
                <div class="btm_small_content_ right"></div>
                 <!--end btm_small_content right-->
                </div>
                 <!--end-bottom_small_content-->
            </div>
             <!--end-small content-->
        </div>
    </div>
     <!--end-video container-->
      <!--video container-->
      <!--entertainment-->
    <div class="container">

        <div class="content content_news entertainment">
            <!--flag-->
             <a href="#" class="flag">
                កម្សាន្ត<i class="fa-solid fa-angle-right"></i>
             </a>
             <!--end-flag-->
            <!--small content-->
            <div class="small_content">
                 <!--small left content-->
                 <div class="small_left_content">
                    <a href="#">
                        <div>
                            <img src="/IMG/18.jpg">
                        </div>
                        <h2>សមត្ថភាព​ក្នុង​វិស័យ​សម្ដែងរបស់ Park Seo ​Joon 
                            ពិតពុំមែនជា​រឿងលេងសើច​ឡើយ ព្រោះ​តាំង​ពី​បង្ហាញ​ខ្លួនមក លោកកានតែឡើងស្រឺតៗ រហូតឈានដល់អាចពង្រីកការសម្ដែង
                             ទៅដល់ហូលីវូដតាមរយៈរឿង "The Marvels"។</h2>
                    </a>
                 </div>
                  <!--end-small left content-->
                   <!--small right content-->
                   <div class="small_right_content">
                    <a href="#">
                        <div>
                            <img src="/IMG/19.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/20.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/22.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                     
                    <a href="#">
                        <div>
                            <img src="/IMG/23.png">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/24.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/25.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/26.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/27.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                   </div>
                    <!--small right content-->
                    <!--arrow next-->
                    <a href="#"> <i class="fa-solid fa-angle-right btn_arrow_next"></i></a>
                    <!--end-arrow next-->
            </div>
             <!--end-small content-->
        </div>
    </div>
     <!--end-video container-->
     <!--end-entertainment-->
      <!--technology-->
      <div class="container">

        <div class="content content_news Technology">
            <!--flag-->
             <a href="#" class="flag">
                បច្ចេកវិទ្យា
<i class="fa-solid fa-angle-right"></i>
             </a>
             <!--end-flag-->
            <!--small content-->
            <div class="small_content">
                 <!--small left content-->
                 <div class="small_left_content">
                    <a href="#">
                        <div>
                            <img src="/IMG/18.jpg">
                        </div>
                        <h2>សមត្ថភាព​ក្នុង​វិស័យ​សម្ដែងរបស់ Park Seo ​Joon 
                            ពិតពុំមែនជា​រឿងលេងសើច​ឡើយ ព្រោះ​តាំង​ពី​បង្ហាញ​ខ្លួនមក លោកកានតែឡើងស្រឺតៗ រហូតឈានដល់អាចពង្រីកការសម្ដែង
                             ទៅដល់ហូលីវូដតាមរយៈរឿង "The Marvels"។</h2>
                    </a>
                 </div>
                  <!--end-small left content-->
                   <!--small right content-->
                   <div class="small_right_content">
                    <a href="#">
                        <div>
                            <img src="/IMG/19.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/20.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/22.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                     
                    <a href="#">
                        <div>
                            <img src="/IMG/23.png">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/24.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/25.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/26.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/27.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                   </div>
                    <!--small right content-->
                    <!--arrow next-->
                    <a href="#"> <i class="fa-solid fa-angle-right btn_arrow_next"></i></a>
                    <!--end-arrow next-->
            </div>
             <!--end-small content-->
        </div>
    </div>
      <!--end-technology-->
      <!--life and social-->
      <div class="container">

        <div class="content content_news Life_social">
            <!--flag-->
             <a href="#" class="flag">
                ជីវិតនិងសង្គម

<i class="fa-solid fa-angle-right"></i>
             </a>
             <!--end-flag-->
            <!--small content-->
            <div class="small_content">
                 <!--small left content-->
                 <div class="small_left_content">
                    <a href="#">
                        <div>
                            <img src="/IMG/18.jpg">
                        </div>
                        <h2>សមត្ថភាព​ក្នុង​វិស័យ​សម្ដែងរបស់ Park Seo ​Joon 
                            ពិតពុំមែនជា​រឿងលេងសើច​ឡើយ ព្រោះ​តាំង​ពី​បង្ហាញ​ខ្លួនមក លោកកានតែឡើងស្រឺតៗ រហូតឈានដល់អាចពង្រីកការសម្ដែង
                             ទៅដល់ហូលីវូដតាមរយៈរឿង "The Marvels"។</h2>
                    </a>
                 </div>
                  <!--end-small left content-->
                   <!--small right content-->
                   <div class="small_right_content">
                    <a href="#">
                        <div>
                            <img src="/IMG/19.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/20.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/22.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                     
                    <a href="#">
                        <div>
                            <img src="/IMG/23.png">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/24.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/25.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/26.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/27.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                   </div>
                    <!--small right content-->
                    <!--arrow next-->
                    <a href="#"> <i class="fa-solid fa-angle-right btn_arrow_next"></i></a>
                    <!--end-arrow next-->
            </div>
             <!--end-small content-->
        </div>
    </div>
       <!--end-life and social-->
         <!--sport-->
      <div class="container">

        <div class="content content_news sport">
            <!--flag-->
             <a href="#" class="flag">
                កីឡា

<i class="fa-solid fa-angle-right"></i>
             </a>
             <!--end-flag-->
            <!--small content-->
            <div class="small_content">
                 <!--small left content-->
                 <div class="small_left_content">
                    <a href="#">
                        <div>
                            <img src="/IMG/18.jpg">
                        </div>
                        <h2>សមត្ថភាព​ក្នុង​វិស័យ​សម្ដែងរបស់ Park Seo ​Joon 
                            ពិតពុំមែនជា​រឿងលេងសើច​ឡើយ ព្រោះ​តាំង​ពី​បង្ហាញ​ខ្លួនមក លោកកានតែឡើងស្រឺតៗ រហូតឈានដល់អាចពង្រីកការសម្ដែង
                             ទៅដល់ហូលីវូដតាមរយៈរឿង "The Marvels"។</h2>
                    </a>
                 </div>
                  <!--end-small left content-->
                   <!--small right content-->
                   <div class="small_right_content">
                    <a href="#">
                        <div>
                            <img src="/IMG/19.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/20.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/22.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                     
                    <a href="#">
                        <div>
                            <img src="/IMG/23.png">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/24.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/25.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/26.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                    <a href="#">
                        <div>
                            <img src="/IMG/27.jpg">
                        </div>
                        <h2>ហេតុអ្វីចូលឆ្នាំចិន ត្រូវតែមានការសម្ដែងម៉ុងសាយ និងនាគ?</h2>
                    </a>
                   </div>
                    <!--small right content-->
                    <!--arrow next-->
                    <a href="#"> <i class="fa-solid fa-angle-right btn_arrow_next"></i></a>
                    <!--end-arrow next-->
            </div>
             <!--end-small content-->
        </div>
    </div>
       <!--end- sport-->
        <!--footer-->
        <footer class="footer">
            <div class="content">
                 <!--footer left-->
                 <div class="footer_left">
<img src="..//IMG/footer-logo.png" class="logo" alt="footer_logo">
              <p class="footer_description">© រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ Sabay ឆ្នាំ​២០២៤</p>  
              <a href="#" class="footer_link">
                គោលការណ៍​ភាព​ឯកជន | Privacy Policy
              </a> 
              <p class="footer_title">អាសយដ្ឋាន</p>
              <p class="footer_description">អគារ​លេខ ៣០៨ មហាវិថីព្រះមុន្នីវង្ស
                សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ</p>
                 </div>
                  <!--end footer left-->
                   <!--footer center-->
                 <div class="footer_center">
                    <h1 class="title">អំពីយើង</h1>
                    <p class="description">Sabay Digital Corporation ជា​ក្រុមហ៊ុន​ព័ត៌មាន​ឌីជីថល 
                        និង​កម្សាន្ត​ឈាន​មុខ​គេ​នៅ​កម្ពុជា។<a href="#">ព័ត៌មាន​បន្ថែម</a></p>
                        <p class="small_title">ផលិត​ផល​ និង​ សេវាកម្ម របស់ Sabay</p>
                        <div class="brand"> 
                            <a href="#"> <img src="..//IMG/1.png"></a>
                             <a href="#"> <img src="..//IMG/kanha.png"></a>
                            <a href="#"> <img src="..//IMG/saw.png"></a>
                            <a href="#"> <img src="..//IMG/short.png"></a>
                            <a href="#"><img src="..//IMG/hangout.png"></a>
                            <a href="#"><img src="..//IMG/news.png"></a>
                             <a href="#"><img src="..//IMG/news1.png"></a>
                             <a href="#"><img src="..//IMG/news2.png"></a>
                             <a href="#"><img src="..//IMG/news3.png"></a>
                             <a href="#"><img src="..//IMG/news4.png"></a>
                              
                        
                    </div>
                 </div>
                  <!--end footer center-->
                   <!--footer right-->
                 <div class="footer_right">
                    <h1 class="big_center">ជួបគ្នានៅបណ្តាញសង្គម</h1>
                    <div class="small_right"> 
                       <a href="#">  <i class="fa-brands fa-facebook"></i></a>
                       <a href="#">  <i class="fa-brands fa-instagram"></i></a>
                        <a href="#"> <i class="fa-brands fa-youtube"></i></a>
                       <a href="#">  <i class="fa-brands fa-tiktok"></i></a>
                       <a href="#">  <i class="fa-brands fa-telegram"></i></a>
                    </div>
                    <p>ទំនាក់ទំនង</p>
                    <a href="#" class="one">info@sabay.com</a>
                    <h5>098 290 270</h5>
                 </div>
                  <!--end footer right-->
            </div>
        </footer>
                    <!--end footer-->
    </div>
     <!--END-CONTAINER-FLUID-->
</body>
</html>