<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/IMG/1.png">
    <title>កម្សាន្ត-sabay</title>
    <link rel="stylesheet" href="/CSS/index2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@300;400;700&family=Koulen&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/CSS/index.css">
</head>

<body>
    <!--CONTAINER-FLUID-->
    <div class="container-fluid">
        <!--header-->
        <header class="header">
            <div class="content">
                <!--logo-->
                <div class="logo">
                    <a href="index2.html"> <img src="/IMG/1.png" alt="logo"> </a>
                </div>
                <!--end logo-->
                <!--adverties-->
                <div class="adverties">
                    <a href="/HTML/index2.html"> <img src="/IMG/2.png" alt="ad-header"></a>
                </div>
                <!--end adverties-->
            </div>
        </header>
        <!--end header-->
        <nav class="nav">
            <div class="content">
                <ul>
                    <li>
                        <a href="index2.html"><i class="fa-solid fa-house-chimney"></i></a>
                    </li>
                    <li>
                        <a href="index.html" class="active">កម្សាន្ត</a>
                    </li>
                    <li>
                        <a href="#">បច្ចេកវិទ្យា</a>
                    </li>
                    <li>
                        <a href="#">ជីវិតនិងសង្គម</a>
                    </li>
                    <li>
                        <a href="#">AUTO TAL</a> </a>
                    </li>
                    <li>
                        <a href="#">STARTING UP</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--navigation bar-->
        <!--video container-->
        <div class="container">
            <div class="content entertainment_page">
                <!--content-left-->
                <div class="content_left">
                    <!--flag-->
                    <a href="#" class="flag" style="text-decoration: none;">
                        កម្សាន្ត<i class="fa-solid fa-angle-right"></i>
                        
                    </a>
                    
                    <!--end-flag-->
                    <!--small content-->
                    <div class="small_content">


                    </div>
                    <!--end-small content-->
                </div>
                <!--end-content-left-->
                <!--content-left-->
                <div class="content_right">
                    
                </div>
                <!--end-content-left-->
            </div>
        </div>
        <!--end-video container-->
        <!--footer-->
        <footer class="footer">
            <div class="content">
                <!--footer left-->
                <div class="footer_left">
                    <img src="..//IMG/footer-logo.png" class="logo" alt="footer_logo">
                    <p class="footer_description">© រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ Sabay ឆ្នាំ​២០២៤</p>
                    <a href="#" class="footer_link">
                        គោលការណ៍​ភាព​ឯកជន | Privacy Policy
                    </a>
                    <p class="footer_title">អាសយដ្ឋាន</p>
                    <p class="footer_description">អគារ​លេខ ៣០៨ មហាវិថីព្រះមុន្នីវង្ស
                        សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ</p>
                </div>
                <!--end footer left-->
                <!--footer center-->
                <div class="footer_center">
                    <h1 class="title">អំពីយើង</h1>
                    <p class="description">Sabay Digital Corporation ជា​ក្រុមហ៊ុន​ព័ត៌មាន​ឌីជីថល
                        និង​កម្សាន្ត​ឈាន​មុខ​គេ​នៅ​កម្ពុជា។<a href="#">ព័ត៌មាន​បន្ថែម</a></p>
                    <p class="small_title">ផលិត​ផល​ និង​ សេវាកម្ម របស់ Sabay</p>
                    <div class="brand">
                        <a href="#"> <img src="..//IMG/1.png"></a>
                        <a href="#"> <img src="..//IMG/kanha.png"></a>
                        <a href="#"> <img src="..//IMG/saw.png"></a>
                        <a href="#"> <img src="..//IMG/short.png"></a>
                        <a href="#"><img src="..//IMG/hangout.png"></a>
                        <a href="#"><img src="..//IMG/news.png"></a>
                        <a href="#"><img src="..//IMG/news1.png"></a>
                        <a href="#"><img src="..//IMG/news2.png"></a>
                        <a href="#"><img src="..//IMG/news3.png"></a>
                        <a href="#"><img src="..//IMG/news4.png"></a>


                    </div>
                </div>
                <!--end footer center-->
                <!--footer right-->
                <div class="footer_right">
                    <h1 class="big_center">ជួបគ្នានៅបណ្តាញសង្គម</h1>
                    <div class="small_right">
                        <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                        <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                        <a href="#"> <i class="fa-brands fa-youtube"></i></a>
                        <a href="#"> <i class="fa-brands fa-tiktok"></i></a>
                        <a href="#"> <i class="fa-brands fa-telegram"></i></a>
                    </div>
                    <p>ទំនាក់ទំនង</p>
                    <a href="#" class="one">info@sabay.com</a>
                    <h5>098 290 270</h5>
                </div>
                <!--end footer right-->
            </div>
        </footer>
        <!--end footer-->
    </div>
    <!--END-CONTAINER-FLUID-->
</body>

</html>