:root {
    --color-dark: #333;
    --color-light: #fff;
    --color-light-1: rgba(255, 255, 255, .8);
    --bg-header: #161616;
    --bg-pink: #FA5480;
    --color-warning: #F9A62B;
    --color-danger: #F2272F;
    --color-primary: #4390F8;
    --color-success: #38C378;
    --color-red: #fa1939;
    --font-size: 80px;
    --default-trasition: all 0.2s linear;
    --linear-gradient-overlay: linear-gradient(to bottom, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .8) 60%, #000 100%);
    --bg-nav-active: 1px 1px 1px rgba(0, 0, 0, .4);
    --default-font-family: 'Koulen', sans-serif, Helvetica, sans-serif;
    --second-font-family: 'Battambang', system-ui;
    --default--scale-in: scale(0.98);

}

.container-fluid>.container>.entertainment_page{
  display: flex;
gap: 30;
} 
.container-fluid >.container >.entertainment_page>.content_left{
    width: 70%;
    
}
.container-fluid >.container >.entertainment_page>.content_right{
    width: 30%;
    background-color: #4390F8;
}

.container-fluid >.container >.entertainment_page>.content_left>.flag{

     
    background-color: pink;
    color: white;
    text-decoration: none;

    width: 100px;
    height: 45px;
    position: relative;
    display: flex;
     justify-content: center;
    align-items: center;
     
}
 
.container-fluid >.container >.entertainment_page>.content_left>.flag::after{
content: "";
right: -20px;
bottom: 0;
position: absolute;
 border-style: solid;
border-width:45px 0 0 20px;
border-color: transparent pink ;
}